spring.cloud.config.server.native.search-locations= classpath:/shared
spring.profiles.active= native

server.port= 8888

security.user.name= ${CONFIG_SERVICE_USER}
security.user.password= ${CONFIG_SERVICE_PASSWORD}