logging.level.org.springframework.security= INFO
logging.level.org.springframework.web= INFO

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 10000

eureka.environment= prod
eureka.instance.prefer-ip-address= true
eureka.client.serviceUrl.defaultZone= http://registry:8761/eureka/

security.oauth2.resource.loadBalanced= true
security.oauth2.resource.user-info-uri= http://service-auth:5000/uaa/users/current

spring.rabbitmq.host= rabbitmq
spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true
