hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 20000

ribbon.ReadTimeout= 20000
ribbon.ConnectTimeout= 20000

zuul.ignoredServices= '*'
zuul.host.connect-timeout-millis= 20000
zuul.host.socket-timeout-millis= 20000

zuul.routes.service-auth.path= /uaa/**
zuul.routes.service-auth.url= http://service-auth:5000
zuul.routes.service-auth.stripPrefix= false

zuul.routes.service-election.path= /elections/**
zuul.routes.service-election.serviceId= service-election
zuul.routes.service-election.stripPrefix= false

zuul.routes.service-analytics.path= /analytics/**
zuul.routes.service-analytics.serviceId= service-analytics
zuul.routes.service-analytics.stripPrefix= false

server.port= 4000
