security.oauth2.client.clientId= service-analytics
security.oauth2.client.clientSecret= ${SERVICE_ANALYTICS_PASSWORD}
security.oauth2.client.accessTokenUri= http://service-auth:5000/uaa/oauth/token
security.oauth2.client.grant-type= client_credentials
security.oauth2.client.scope= server

spring.datasource.url= jdbc:mysql://service-analytics-db/analytics
spring.datasource.username= ${SERVICE_ANALYTICS_DB_USER}
spring.datasource.password= ${SERVICE_ANALYTICS_DB_PASSWORD}
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout= 60000
spring.datasource.hikari.maximum-pool-size= 5

flyway.url= jdbc:mysql://service-analytics-db:3306/analytics
flyway.user= ${SERVICE_ANALYTICS_DB_USER}
flyway.password= ${SERVICE_ANALYTICS_DB_PASSWORD}
flyway.locations= classpath:db/migration
flyway.enabled= true

server.context-path= /analytics
server.port= 8000
