spring.datasource.url= jdbc:mysql://service-auth-db/auth
spring.datasource.username= ${SERVICE_AUTH_DB_USER}
spring.datasource.password= ${SERVICE_AUTH_DB_PASSWORD}
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout= 60000
spring.datasource.hikari.maximum-pool-size= 5

flyway.url= jdbc:mysql://service-auth-db:3306/auth
flyway.user= ${SERVICE_AUTH_DB_USER}
flyway.password= ${SERVICE_AUTH_DB_PASSWORD}
flyway.locations= classpath:db/migration
flyway.enabled= true

server.context-path= /uaa
server.port= 5000
