spring.application.name= backend
spring.profiles.active= dev

logging.level.org.springframework.security= INFO
logging.level.org.springframework.web= INFO

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 10000

security.oauth2.resource.loadBalanced= true
security.oauth2.resource.user-info-uri= http://localhost:8080/uaa/users/current

spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true

spring.datasource.url= jdbc:mysql://localhost/mediayanglebihbaik
spring.datasource.username= root
spring.datasource.password= imrenagi
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout= 60000
spring.datasource.hikari.maximum-pool-size= 5

flyway.url= jdbc:mysql://localhost:3306/mediayanglebihbaik
flyway.user= root
flyway.password= imrenagi
flyway.locations= classpath:db/migration
flyway.enabled= true

